*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --blue: #8922fd;
    --white: #fff;
    --gery: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    /* border-left: 10px solid var(--blue); */
    transition: 0.5s;
    overflow: hidden;
    margin-left: -35px;
}
.navigation.active{
    width: 110px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li.hovered,
.navigation ul li:hover{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li.hovered a
.navigation ul li:hover a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon i{
    font-size: 1.75em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    top: 5px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li.hovered .title,
.navigation ul li:hover .title, 
.navigation ul li.hovered .icon,
.navigation ul li:hover .icon{
    color: var(--blue);
}
.navigation ul li.hovered a::before,
.navigation ul li:hover a::before{
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    background: transparent;
    top: -50px;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li.hovered a::after,
.navigation ul li:hover a::after{
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    background: transparent;
    bottom: -50px;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
/* Main */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 280px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 110px);
    left: 65px;
}
.top-bar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 40px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label i{
    position: absolute;
    top: 0;
    margin: 5px;
    left: 10px;
    font-size: 1.2em;
}
.userimage{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.userimage img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.cardBox .cards{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .cards .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .cards .cardName{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .cards .iconBox{
    font-size: 3.5em;
    color: var(--black2)
}
.cardBox .cards:hover{
    background: var(--blue);
}
.cardBox .cards:hover .numbers,
.cardBox .cards:hover .cardName,
.cardBox .cards:hover .iconBox{
    color: var(--white);
}

/* insert Alerts */
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 3fr 1fr; */
    grid-gap: 30px;
    margin-top: 10px;
}
.update-top-bar{
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    position: relative;
}
.update-top-bar .cardHeader h2{
    font-weight: 600;
    color: var(--blue);
    margin-bottom: 20px;
    padding: 20px;
}
.inputstyles form{
    padding: 20px;
}
.inputstyles form input[type=submit]{
    padding: 5px;
    margin: 10px;
}
.inputstyles form textarea{
    width: 70%;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.inputstyles form textarea:focus{
    outline: none;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}
.details .top-alert{
    position: relative;
    display: grid;
    min-height: 350px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
    margin-bottom: 20px;
}
.top-alert table thead td{
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    padding: 10px;
}
.top-alert table tbody tr td{
    padding-right: 10px;
    border-bottom: 0.2px solid rgba(0, 0, 0, 0.2);;
    padding: 10px;
}

/* Insert Slide */
.inputstyles form input[type=text]{
    width: 70%;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.inputstyles form input[type=text]:focus{
    outline: none;
    border: none;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}

.inputstyles form input[type=file]{
    outline: none;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px;
}

/* staff  / officer */

input[type="email"], input[type="password"], input[type="text"], input[type="number"], input[type="date"]{
    width: 70%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
input[type="date"]{
    width: 200px;
    margin-top: 10px;
}
input[type="email"]:hover, input[type="password"]:hover, input[type="text"]:hover, input[type="number"]:hover, input[type="date"]:hover{
    box-shadow: 1px 2px 10px 3px rgb(160, 248, 179);

}
input[type="email"]:focus, input[type="password"]:focus, input[type="text"]:focus, input[type="number"]:focus, input[type="date"]:focus{
    border: none;
    box-shadow: 1px 2px 10px 3px rgb(160, 248, 179);
    outline: none;
}
.dob_style{
    white-space: nowrap;
}
.dob_style h6{
    color: black;
    margin: 10px;
}
.gender_style{
    white-space: nowrap;
}
.gender_style input[type="radio"], h6, label{
    display: inline;
    color: black;
    margin: 10px;
}
.alert-danger{
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    display: none;
    margin: 0 20px 10px 20px;
    background-color: rgb(255, 0, 0);
    color: white;
}


/* .slide-card{
    box-shadow: 0 1px 10px rgba(0,0,0,0.08);
    margin: 40px 40px;
}
.slides{
    width: 70%;
    padding: 10px;
    border-right: 1px solid var(--blue);
}
.slides table tr th{
    box-shadow: 0 1px 10px rgba(0,0,0,0.08);
}
.slides table tr td, th{
    padding:10px;
}
.slides-status{
    float:right;
    background-color: red;
    height: 100px;
    margin-top: -120px;
    width: 100px;
} */